output_file = e:/output_file/activity
hbase.rootdir = hdfs://lei:9000/hbase
hbase.zookeeper.quorum =lei
mysql.username = root
mysql.password = root
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8